{
  "compilerOptions": {
    "rootDir": "./../",
    "outDir": "../../dist/src",
    "target": "es2022",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "es2020",
    "resolveJsonModule": true
  },
  "files": [
    "./generators/app/index.ts"
  ]
}
